{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "jest"
  },
  "dependencies": {
    "expo": "^46.0.14",
    "native-base": "^2.12.1",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-easy-grid": "^0.2.1",
    "react-native-grid-component": "^2.0.0"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "/home/zadmin/m-power/jest/setup.js"
    ]
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "jest-cli": "^24.8.0",
    "jest-expo": "^32.0.1",
    "react-dom": "^16.8.6"
  },
  "private": true
}
